PHAROS_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Nzk1MDIzMjUsImlhdCI6MTc0Nzk2NjMyNSwic3ViIjoiMHgzMzhmODAwYkFlOTk2YUREMTBFMUE5ZjRDNThlODBENTNmNDBkODREIn0.XAovwygGEnFA90tdlyH1SVtT-KW-7OC8UCZ3Z3SIYTw
